@use '../base/variables' as v;

.header__barra{
    background-color: v.$blanco;
    height: 8rem;

    @media(min-width: v.$alto){
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}
.container-fluid{
    gap: 10rem;

    @media(max-width: v.$alto){
        gap: 0rem;
    }
}

.navegacion__enlace{
    display: flex;
    gap: 2rem;
}
.navegacion__enlace a, .navegacion__registro a{
    color: v.$negro;
    text-decoration: none;
}
.nav-item a{
    font-size: 2rem;

    a:hover{
        color: v.$negro;
    }
}

.hero{
    background-image: url(../../../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    height: 100vh;

    &__grid{
        display: flex;
        flex-direction: column;
        padding-top: 30rem;
        margin-left: 0;
        
        @media(min-width: v.$alto){
            margin-left: 10rem;
        }
    }

    &__titulo{
        color: v.$blanco;
    }
    &__texto{
        color: v.$blanco;
    }
}
.hero__titulo h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;

    @media(min-width: v.$alto){
        font-size: 4rem;
    }
}
.hero__texto p{
    font-size: 2rem;
    line-height: 1.2;
    width: 100%;

    @media(min-width: v.$alto){
        width: 39%;
        font-size: 2.4rem;
    }
}

.main__suscripciones{
    background: v.$negro;
    padding-top: 7rem;
}
.card__sus{
    background-color: v.$blanco;
    height: 25rem;
}
.card__info h4{
    font-size: 3rem;
    padding-top: 2rem;
    width: 67%;
    margin: 0 auto;
    font-weight: 700;
    text-align: center;

    
}
.card__info p{
    text-align: center;
    font-weight: 700;
    font-size: 7rem;
    color: v.$azul;
}